logging.level.org.springframework.web=INFO
logging.level.com.ie=INFO

spring.cache.type=caffeine
spring.cache.cache-names=clues
# http://static.javadoc.io/com.github.ben-manes.caffeine/caffeine/2.2.2/com/github/benmanes/caffeine/cache/CaffeineSpec.html
spring.cache.caffeine.spec=maximumSize=100

management.security.enabled=false
spring.thymeleaf.cache=false
